spring.application.name=EmployeeTrackingSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeTrackingSystemDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name=root
spring.security.user.password=root

#redis configuration
spring.redis.host=localhost
spring.redis.port=6379

#
## OAuth2.0 configuration client
#spring.security.oauth2.client.registration.auth0.client-id=PTbbXbwOyXMZYOKZ6kBFWKJ7dcLyPE1K
#spring.security.oauth2.client.registration.auth0.client-secret=mwJ3vVblNmxuulHO-TbKce88CCb2lUeVkYM9TOSyHVfigsphphobeP4SU20MQIwp
#spring.security.oauth2.client.registration.auth0.scope=openid profile email
#spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
#spring.security.oauth2.client.registration.auth0.client-name=Auth0
#
## Auth0 Configuration (Make sure to replace these with actual values from Auth0 dashboard)
#spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-jd8sefjumf0mqmmx.us.auth0.com/authorize
#spring.security.oauth2.client.provider.auth0.token-uri=https://dev-jd8sefjumf0mqmmx.us.auth0.com/oauth/token
#spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-jd8sefjumf0mqmmx.us.auth0.com/.well-known/jwks.json